<nav class="navbar navbar-expand-lg bg-purple">
  <div class="container-fluid">
    <a class="navbar-brand text-light" [routerLink]="['/']">Mi empresa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end g-4" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-danger" routerLinkActive="active" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLinkActive="active" [routerLink]="['/form']">Nuevo Usuario</a>
        </li>
      </ul>
    </div>
  </div>
</nav>