<div class="min-vh-100 d-flex align-items-center justify-content-center bg-dark px-3">
    <div class="w-100" style="max-width: 450px;">

        <!-- Header -->
        <div class="text-center mb-4">
            <h2 class="fw-bold text-white mb-2">
                Bienvenido de nuevo
            </h2>
        </div>

        <!-- Formulario -->
        <div class="bg-secondary bg-opacity-25 rounded-4 shadow-lg p-4 p-md-5">
            <form #loginForm="ngForm" (ngSubmit)="getUser(loginForm)">

                <!-- Username -->
                <div class="mb-4">
                    <label for="username" class="form-label text-white-50 fw-medium">
                        Usuario
                    </label>
                    <div class="position-relative">
                        <!-- Icono -->
                        <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-white-50">
                            <svg class="bi" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </span>
                        <!-- Input -->
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Tu usuario"
                            class="form-control form-control-lg bg-dark border-secondary text-white ps-5"
                            style="padding: 0.75rem 1rem 0.75rem 3rem;"
                            ngModel 
                        />
                    </div>
                </div>

                <!-- Password -->
                <div class="mb-4">
                    <label for="password" class="form-label text-white-50 fw-medium">
                        Contraseña
                    </label>
                    <div class="position-relative">
                        <!-- Icono candado -->
                        <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-white-50">
                            <svg class="bi" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                        </span>
                        <!-- Input -->
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Tu contraseña"
                            class="form-control form-control-lg bg-dark border-secondary text-white ps-5"
                            style="padding: 0.75rem 1rem 0.75rem 3rem;"
                            ngModel
                        />
                    </div>
                </div>

                <!-- Botón Iniciar Sesión -->
                <button 
                    type="submit" 
                    class="btn btn-primary btn-lg w-100 mb-2 fw-semibold">
                    Iniciar Sesión
                </button>

                <!-- Botón Volver -->
                <button 
                    type="button" 
                    class="btn btn-outline-secondary btn-lg w-100 text-white fw-semibold" 
                    [routerLink]="['/home']">
                    Volver
                </button>

            </form>
        </div>
    </div>
</div>