
<div class="container">
    <div class="row align-items-center py-5">
        <div class="col-lg-6">
            <h1 class="display-3 fw-bold mb-4">Bienvenido a Pramirk</h1>
            <p class="lead text-muted mb-4">Bienvenido a tu tienda de ropa favorita, donde podras vender y comprar la mejor ropa de moda </p>
            <div class="d-flex gap-3">
                <a [routerLink]="['/product-list']" class="btn btn-dark btn-lg">Ver Productos</a>
                <a [routerLink]="['/produc-form']" class="btn btn-outline-dark btn-lg">Añadir Producto</a>
            </div>
        </div>
    </div>
</div>
