<body>
    <div class="container-fluid">
        <div class="row min-vh-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="text-center mb-4">
                    <h1 class="display-1 fw-bold text-danger">404</h1>
                    <i class="bi bi-exclamation-triangle text-danger" style="font-size: 4rem"></i>
                </div>
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5 text-center">
                        <h2 class="card-title h3 mb-3">¡Oops! Página no encontrada</h2>
                        <p class="card-text text-muted mb-4">
                            Lo sentimos, la página que estás buscando no existe o ha sido movida. No te preocupes,
                            te ayudaremos a encontrar lo que necesitas.
                        </p>
                        <a href="/" class="btn btn-secondary btn-lg rounded-pill px-5 mb-4">
                            <i class="bi bi-house-door me-2"></i>Volver al inicio
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>