<section class="mb-5 pb-5">
    <div class="container">
        <button type="button" class="btn btn-outline-secondary mt-3 mb-3" [routerLink]="['/home']">
            <i class="bi bi-arrow-left"></i> Volver
        </button>
        
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="text-center mb-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-purple bg-opacity-10 rounded-circle mb-3" style="width: 70px; height: 70px;">
                        <i class="bi fs-1 text-light" [ngClass]="isNew ? 'bi-person-plus-fill' : 'bi-pencil-square'"></i>
                    </div>
                    <h1 class="fw-bold mb-2">{{ isNew ? 'Registrar Usuario' : 'Editar Usuario' }}</h1>
                    <p class="text-muted">{{ isNew ? 'Complete el formulario con los datos del nuevo usuario' : 'Modifique los datos del usuario' }}</p>
                </div>

                <form [formGroup]="modelForm" class="card border-0 shadow-lg p-4" (ngSubmit)="getDataForm()">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label fw-semibold">
                                <i class="bi bi-person me-1"></i>Nombre
                            </label>
                            <input type="text" class="form-control form-control-lg" name="first_name" id="first_name"
                                placeholder="Ej: Juan" formControlName="first_name">
                            @if(checkControl('first_name', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                            @if(checkControl('first_name', 'minlength')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Mínimo 3 caracteres
                                </div>
                            }
                        </div>

                        <div class="col-md-6">
                            <label for="last_name" class="form-label fw-semibold">
                                <i class="bi bi-person me-1"></i>Apellidos
                            </label>
                            <input type="text" class="form-control form-control-lg" name="last_name" id="last_name"
                                placeholder="Ej: García López" formControlName="last_name">
                            @if(checkControl('last_name', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                            @if(checkControl('last_name', 'minlength')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Mínimo 3 caracteres
                                </div>
                            }
                        </div>

                        <div class="col-12">
                            <label for="username" class="form-label fw-semibold">
                                <i class="bi bi-at me-1"></i>Nombre de usuario
                            </label>
                            <input type="text" class="form-control form-control-lg" name="username" id="username"
                                placeholder="Ej: juangarcia123" formControlName="username">
                            @if(checkControl('username', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                            @if(checkControl('username', 'maxlength')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Máximo 280 caracteres
                                </div>
                            }
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label fw-semibold">
                                <i class="bi bi-envelope me-1"></i>Email
                            </label>
                            <input type="email" class="form-control form-control-lg" name="email" id="email"
                                placeholder="ejemplo@correo.com" formControlName="email">
                            @if(checkControl('email', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                            @if(checkControl('email', 'maxlength')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Máximo 280 caracteres
                                </div>
                            }
                        </div>

                        <div class="col-12">
                            <label for="password" class="form-label fw-semibold">
                                <i class="bi bi-lock me-1"></i>Contraseña
                            </label>
                            <input type="password" class="form-control form-control-lg" name="password" id="password"
                                placeholder="Ingrese una contraseña segura" formControlName="password">
                            @if(checkControl('password', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                        </div>

                        <div class="col-12">
                            <label for="image" class="form-label fw-semibold">
                                <i class="bi bi-image me-1"></i>URL de la imagen
                            </label>
                            <input type="text" class="form-control form-control-lg" name="image" id="image"
                                placeholder="https://ejemplo.com/imagen.jpg" formControlName="image">
                            @if(checkControl('image', 'required')){
                                <div class="text-danger mt-1 small">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i>Campo requerido
                                </div>
                            }
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4 pt-3 border-top">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4" [routerLink]="['/home']">
                            <i class="bi bi-x-circle me-1"></i>Cancelar
                        </button>
                        <button type="submit" class="btn bg-purple btn-lg px-5 text-light" [disabled]="!modelForm.valid">
                            <i class="bi me-1" [ngClass]="isNew ? 'bi-check-circle' : 'bi-save'"></i>
                            {{ isNew ? 'Guardar Usuario' : 'Actualizar Usuario' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>