<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-light">
    <section id="inicio" class="hero-section">

      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container px-4 px-sm-5 px-lg-4">
          <div class="row">
            <div class="col-lg-8 col-xl-7">
              <div class="mb-4">
                <span class="badge-custom"> Los ninjas mas fuertes de la historia </span>
              </div>

              <h1 class="hero-title text-light">
                Descubre a todos los ninjas de 
                <span class="d-block mt-2 text-indigo">Naruto</span>
              </h1>

              <div class="mb-5">
                <a
                  class="btn btn-indigo btn-lg d-inline-flex align-items-center"
                  [routerLink]="['/login']">
                  <span>Log in</span>
                  <svg
                    class="ms-2"
                    width="20"
                    height="20"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </a>
                <button class="btn btn-dark me-2" (click)="logout()" [routerLink]="['/landingPage']">Log Out</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>