<div class="container">
  <button type="button" class="btn btn-outline-secondary mt-3 mb-3" [routerLink]="['/home']">
            <i class="bi bi-arrow-left"></i> Volver
        </button>
    
    <div class="row mt-3">
        <div class="col-7">
            <div class="card shadow-sm p-3">
                <div class="row">
                    <div class="col-md-4 mt-4 d-flex justify-content-center align-items-start">
                        <img [src]="miUsuario.image" class="rounded-circle" style="width: 180px; ">
                    </div>
                    
                    <div class="col-md-8 mt-3">
                        <h4 class="mb-3">Información del Usuario</h4>
                        <p><strong>Nombre: </strong>{{miUsuario.first_name}}</p>
                        <p><strong>Apellidos: </strong>{{miUsuario.last_name}}</p>
                        <p><strong>Nombre usuario: </strong>{{miUsuario.username}}</p>
                        <p><strong>Email: </strong>{{miUsuario.email}}</p>
                        
                        <div class="d-flex gap-2 mt-3 justify-content-center">
                            <button class="btn btn-outline-primary btn-sm d-flex flex-column align-items-center border-0" (click)="updateUser()">
                                <i class="bi bi-arrow-repeat fs-5"></i>
                                <small style="font-size: 0.7rem;">Actualizar</small>
                            </button>
                            <button class="btn btn-outline-danger btn-sm d-flex flex-column align-items-center border-0" (click)="deleteUser(miUsuario)">
                                <i class="bi bi-trash fs-5"></i>
                                <small style="font-size: 0.7rem;">Eliminar</small>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>