<section class="container my-5">
    <div class="row g-4">
        <h1>Top prendas 2025</h1>
        @for(producto of arrayProductos; track producto.id){
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div class="card h-100 shadow-sm hover-card">
                    <img [src]="producto.image" class="card-img-top" [alt]="producto.name" style="height: 450px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{producto.name}}</h5>
                        <p class="card-text text-muted flex-grow-1">{{producto.description}}</p>
                        <h5 class="card-text">Categoria: {{producto.category}}</h5>
                        <p class="card-text fw-bold fs-4 text-dark mb-3">€{{producto.price}}</p>
                        <div class="d-flex gap-2">
                            <a class="btn btn-success flex-fill" (click)="seeDetails(producto)">Editar</a>
                            <a class="btn btn-danger flex-fill"(click)="deleteProduct(producto)"> Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
        } @empty {
            <h4 class="text-muted mt-3">No hay productos disponibles</h4>
        }
    </div>
</section>
