<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">


  <title>agoodshop</title>
</head>
<body>
  <h1>agoodshop</h1>
  <main class="contenedor">
    <section class="productos">
      <table id="tablaProductos">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Unidad</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <aside class="resumen">
      <h2>Total</h2>
      <table id="tablaTotal">
        <tbody></tbody>
      </table>
      <hr>
      <h3 id="totalFinal">TOTAL: €0.00</h3>
    </aside>
  </main>

<script type="module" src="script.js"></script>

</body>
</html>
